VERSION_CODE=16
VERSION_NAME=2.4.8

GROUP_ID=com.wotosts
ARTIFACT_ID=number-picker

POM_DESCRIPTION=The android library that provides a simple and customizable NumberPicker.
POM_URL=https://github.com/wotosts/NumberPicker
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=wotosts
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true